{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "class-sleeve.gl.joinmc.link",
          "assigned_srv": "class-sleeve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25fb19ab-cb3f-4827-a094-76d73be979eb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62827,
          "port_start": 62826,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T02:21:17.772858Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed459cab-8a28-4b1d-8984-5b1e0ac33dab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29235458-6bdb-49da-94a7-a158899c702b",
          "agent_name": "MC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
